FoodPaletteApp/Pages/DishEditorPage.xaml

<Page x:Class="FoodPaletteApp.Pages.DishEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPaletteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Блюдо">

    <Grid>
        <TabControl>
            <TabItem Header="Основная информация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TBlockLabel}" Text="Название:"/>
                            <TextBox x:Name="TBoxName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TBlockLabel}" Text="Тип блюда:"/>
                            <ComboBox x:Name="CBoxDishType" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TBlockLabel}" Text="Рецепт:" VerticalAlignment="Top"/>
                            <TextBox x:Name="TBoxDescription" TextWrapping="Wrap" Height="150"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Фото блюда:" Style="{StaticResource TBlockLabel}"/>
                        <Image x:Name="ImgPicture" Height="250" Margin="5">
                            <Image.Source>
                                <Binding>
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Assets/no_photo.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Content="Изменить" x:Name="BtnSelectPicture" Click="BtnSelectPicture_Click"/>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ингредиенты" x:Name="TabItemProducts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListView Margin="5" x:Name="LViewProducts" SelectionMode="Single" SelectionChanged="LViewProducts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold">
                                    <Run Text="{Binding Product.Name}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding Amount}"/>
                                    <Run Text="{Binding Product.Unit.Name, StringFormat=' ({0})'}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Удалить" x:Name="BtnRemoveProduct" Click="BtnRemoveProduct_Click" IsEnabled="False"/>
                        <Button Content="Редактировать" x:Name="BtnEditProduct" Click="BtnEditProduct_Click" IsEnabled="False"/>
                        <Button Content="Добавить" x:Name="BtnAddProduct" Click="BtnAddProduct_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
