FoodPaletteApp/Pages/ProductPage.xaml

<Page x:Class="FoodPaletteApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPaletteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Моя еда сегодня" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockLabel}" Text="Поиск:"/>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockLabel}" Text="Тип продукта:"/>
            <DatePicker x:Name="DPickerDate" SelectedDateChanged="DPickerDate_SelectedDateChanged"/>
        </StackPanel>
        <WebBrowser Grid.Row="1" x:Name="WBrowserReport" Visibility="Collapsed"/>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DGridDishesPerDay" SelectionMode="Single" SelectionChanged="DGridDishesPerDay_SelectionChanged">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Время" Binding="{Binding TimeText}" />
                <DataGridTextColumn Width="*" Header="Блюдо" Binding="{Binding Dish.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="BtnRemove" Click="BtnRemove_Click" Content="Удалить" IsEnabled="False"/>
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить"/>
            <Button x:Name="BtnPrint" Click="BtnPrint_Click" Content="Печать"/>
        </StackPanel>
    </Grid>
</Page>
