FoodPaletteApp/Pages/ProductListPage.xaml

<Page x:Class="FoodPaletteApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPaletteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockLabel}" Text="Поиск:"/>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockLabel}" Text="Тип продукта:"/>
            <ComboBox x:Name="CBoxProductType" DisplayMemberPath="Name" SelectionChanged="CBoxProductType_SelectionChanged"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="LViewProducts" SelectionMode="Single" HorizontalContentAlignment="Center" SelectionChanged="LViewProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="5">
                            <Image.Source>
                                <Binding Path="Picture">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Assets/no_photo.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontSize="14" Text="Тип продукта:"/>
                                <TextBlock  FontSize="14">
                                            <Run Text="{Binding ProductType.Name}" Foreground="Gray"/>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <Expander Margin="5"  Header="Состав" Grid.Row="1" Grid.ColumnSpan="2">
                            <Expander.Content>
                                <StackPanel Margin="20 0">
                                    <TextBlock Text="Состав:" FontWeight="Bold"/>
                                    <TextBlock Margin="10 0" Text="{Binding StringFormat=Белки: {0}, Path=Proteins}" Foreground="Gray" TextWrapping="Wrap"/>
                                    <TextBlock Margin="10 0" Text="{Binding StringFormat=Жиры: {0}, Path=Fats}" Foreground="Gray" TextWrapping="Wrap"/>
                                    <TextBlock Margin="10 0" Text="{Binding StringFormat=Углеводы: {0}, Path=Carbohydrates}" Foreground="Gray" TextWrapping="Wrap"/>
                                    <TextBlock Margin="10 0" Text="{Binding StringFormat=Калории: {0}, Path=Calories}" Foreground="Gray" TextWrapping="Wrap"/>

                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Width="150" IsEnabled="False"/>
            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Width="150" IsEnabled="False"/>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
