FoodPaletteApp/Pages/ProductEditorPage.xaml

<Page x:Class="FoodPaletteApp.Pages.ProductEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPaletteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукт">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Белки:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxProteins"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Жиры:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxFats"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Углеводы:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxCarbohydrates"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Калории:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxCalories"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Тип продукта:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxType" Width="170" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Ед.измерения:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxUnit" Width="170" DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Margin="5" x:Name="ImgProduct" Stretch="UniformToFill">
                <Image.Source>
                    <Binding>
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/no_photo.jpg"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry RadiusX="200" RadiusY="200" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
            <Button Content="Изменить" Margin="0 10" x:Name="BtnSelectPhoto" Click="BtnSelectPhoto_Click"/>
        </StackPanel>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
