FoodPaletteApp/Pages/ProfilePage.xaml

<Page x:Class="FoodPaletteApp.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPaletteApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мой профиль">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Фамилия:</TextBlock>
                <TextBox Name="TBoxSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Имя:</TextBlock>
                <TextBox Name="TBoxName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Отчество:</TextBlock>
                <TextBox Name="TBoxPatronymic"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Рост:</TextBlock>
                <TextBox Name="TBoxHeight"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Вес:</TextBlock>
                <TextBox Name="TBoxWeight"></TextBox>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="5" Name="TBlockIMT"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Логин:</TextBlock>
                <TextBox Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="5">Пароль:</TextBlock>
                <TextBox Name="TBoxPassword"></TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Сохранить"  Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
            <Button Content="Рассчитать ИМТ"  Width="200" x:Name="BtnCheckIMT" Click="BtnCheckIMT_Click"/>
        </StackPanel>
    </Grid>
</Page>
